# ChatAi

./: AIActionEvaluator.cs  AIHelper.cs  AzureSpeechToText.cs  AzureTextToSpeech.cs  ChatAi.csproj  ChatAiSettings.cs  ChatBehavior.cs  ChatViewModel.cs  DebugModLogger.cs  EquipmentPromptHints.cs  LICENSE.md  MyOpenAIMod.dll.config  MyOpenAIMod.sln  NPCBehaviorLogic.cs  NPCContext.cs  OpenAIResponse.cs  PathHelper.cs  Player2SpeechToText.cs  Player2TextToSpeech.cs  QuestManager.cs  RelationshipManager.cs  RelationshipTracker.cs  SettingsUtil.cs  SubModule.cs  WorldEventTracker.cs  WorldPromptHints.cs
Battle/: BattleAIEvaluator.cs  BattleMoraleEffects.cs  BattleOrderMapper.cs  BattleSpeechEvaluator.cs  BattleSttController.cs  BattleTextInputBehavior.cs  BattleTextInputVM.cs
GUI/: CustomChatUI.xml
Quests/: EscortMerchantCaravanIssueHandler.cs  GangLeaderNeedsToOffloadStolenGoodsIssueHandler.cs  NearbyBanditBaseIssueHandler.cs
_Module/: SubModule.xml
_Module/ChatAi/GUI/Prefabs/: ChatOverlay.xml  HandleWidget.xml
